# gradle-kotlin-accessors-generator

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml
annotations/: build.gradle.kts
annotations/src/main/java/net/ltgt/gradle/kotlin/accessors/generator/: GenerateKotlinAccessors.java
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: local.common-conventions.gradle.kts  local.java-conventions.gradle.kts  local.maven-publish.gradle.kts
example/: build.gradle.kts
example/src/main/java/test/plugin/: DefaultDistributionExtension.java  DistributionExtension.java  ErrorProneOptions.java  NullAwayExtension.java  ReproducibilityExtension.java  SimpleExtension.java  TestPlugin.java  package-info.java
example/src/test/java/: PluginTest.java
example/src/test/java/test/plugin/: PluginTest.java
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/java/net/ltgt/gradle/kotlin/accessors/generator/processor/: GenerateKotlinAccessorsProcessor.java  package-info.java
processor/src/test/java/net/ltgt/gradle/kotlin/accessors/generator/processor/: GenerateKotlinAccessorsProcessorTest.java
